@import './variables.scss';

.footer {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  position: relative;
  display: grid;
  grid-template-areas:
    "logo    address menu phones"
    "logo    address menu mails"
    "logo    address menu socials"
    "license license copy author";
  grid-template-columns: 1fr 2fr 4fr 3fr;
  grid-gap: 10px;
  justify-content: center;
  justify-items: start;
  align-content: center;
  align-items: center;

  box-sizing: border-box;
  border-top: 5px solid $colorMainRed;

  background-color: #f5f7f8;

  &__logo {
    grid-area: logo;
  }

  &__address {
    grid-area: address;
  }

  &__menu {
    grid-area: menu;
    justify-self: center;
  }

  &__phones {
    grid-area: phones;
  }

  &__mails {
    grid-area: mails;
  }

  &__socials {
    grid-area: socials;
  }

}

.logo {
  &__link {
    text-decoration: none;
  }
  &__image {
    width: 10vw;
  }
}

.address {
  display: flex;
  flex-direction: column;

  cursor: pointer;

  transition: $footerAnimationTime ease;

  &__title {
    align-self: center;
    margin-bottom: 5px;

    font-size: 1.5vw;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    color: $colorMainRed;
  }

  &__location, &__notation {
    font-size: 1.1vw;
    line-height: 1.15vw;
    color: #777;
  }

  &:hover {
    transform: scale(1.1);
  }
}

.menu {
  width: 40vw;

  display: flex;
  justify-content: space-around;

  list-style-type: none;

  &__item {
    padding: 5px;
  }

  &__link {
    position: relative;
    display: block;
    padding: 5px 5px;

    font-size: 1.5vw;
    text-decoration: none;
    color: #aaa;
    text-transform: uppercase;
    transition: $footerAnimationTime;

    overflow: hidden;
    z-index: 5;
    
    &:hover {
      color: #fff;
      
      &::before {
        content: '';
        position: absolute;
        top: calc(50% - 2px);
        left: -100%;

        width: 100%;
        height: 4px;

        border-radius: 5px;
        
        background: $colorMainBlue;
        transition: $footerAnimationTime;
        animation: footerMenuAnimation $footerAnimationTime linear forwards; 
      }
    }
  }
}

@keyframes footerMenuAnimation {
  0% {
    top: calc(50% - 2px);
    left: -100%;
    height: 4px;
    z-index: 1;
  }
  50% {
    top: calc(50% - 2px);
    left: 0;
    height: 4px;
    z-index: 1;
  }
  100% {
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
}

.phones, .mails, .socials {
  width: 30vw;

  display: grid;
  grid-template-columns: 1fr 1.4fr;
  grid-column-gap: 10px;
  justify-content: center;
  justify-items: start;
  align-content: center;
  align-items: center;
  font-size: 1.1vw;

  &__title {
    grid-area: title;
    justify-self: end;

    color: $colorMainRed;
    text-transform: uppercase;
  }
}

.phones {
  grid-template-areas:
    "title phone-ut1"
    ". phone-ut2"
    ". phone-ks";

  &__ut1 {
    grid-area: phone-ut1;
    color: #777;
  }

  &__ut2 {
    grid-area: phone-ut2;
    color: #777;
  }

  &__ks {
    grid-area: phone-ks;
    color: #777;
  }
}

.mails {
  grid-template-areas:
    "title mail";

  &__link {
    text-decoration: none;
    color: #aaa;
    transition: $footerAnimationTime ease;

    &:hover {
      color: $colorMainBlue;
    }

    &:visited {
      color: $colorMainRed;
    }
  }
}

.socials {
  grid-template-areas:
    "title social";
}



